{
  "crons": [
    {
      "path": "/api/cron/morning-brief",
      "schedule": "10 4 * * *"
    },
    {
      "path": "/api/cron/end-of-day-digest",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/sprint-end-evaluations",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron/overdue-check",
      "schedule": "0 5 * * *"
    }
  ]
}
